<html>
<head>
  <title>laure.nz</title>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <meta charset="utf-8"/>
  <style>
  body {
      margin: 0;
      }
  .cover {
      height: 100vh;
      width: 100vw;
      object-fit: cover;
      }
  h1 > i {
      padding-right: 50px;
      }
  h1 {
      z-index: 100;
      position: absolute;
      top: 20vw ;
      width: 100%;
      font-weight: 500;
      font-size: 100px;
      font-style: normal;
      color: white;
      text-align: center;
      font-family: museo-slab, Georgia, "Times New Roman", Times, serif;
      text-shadow: 5px 10px 20px black;
      }
  footer {
      z-index: 50;
      position: absolute;
      bottom: 5px;
      width: 100%;
      color: #888;
      text-align: center;
      }
  footer a:link, footer a:visited {
      color: #AAA;
      text-decoration: underline;
      }
  </style>
</head>
<body>
  <img src="iss007e10807.jpg" class="cover">
  <header>
    <h1><i class="fa fa-rocket"></i>laure.nz</h1>
  </header>
  <footer>
    <span>
    Hosting: on <a href="https://uberspace.de/">Asteroids</a>
    </span>&middot;<span>
    Font: <a href="https://fortawesome.github.io/Font-Awesome/">Awesome</a>
    </span>&middot;<span>
    Picture: <a href="https://eol.jsc.nasa.gov/SearchPhotos/photo.pl?mission=ISS007&roll=E&frame=10807">ISS007-E-10807</a>
    </span>
  </footer>
</body>
